server.port=9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#Ribbon
microservice-vol.ribbon.listOfServers=localhost:9092, localhost:9096, localhost:9097
microservice-reservation.ribbon.listOfServers=localhost:9091, localhost:9098
microservice-paiement.ribbon.listOfServers=localhost:9093, localhost:9099
