#server.port=9092
mes-configs.limitDeVols=3
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#Ribbon
microservice-vol.ribbon.listOfServers=localhost:9092, localhost:9096, localhost:9097
